html {
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
}

.header {
    box-shadow: 0px 5px 14px 6px #363F2B;
    height: 50px;
    display: flex;
    justify-content: space-between;
    border-radius: 0px 0px 20px 20px;
    background-color: rgb(73, 73, 73);
}

.logo{
    font-family: sans-serif;
    font-size: 1.5em;
    margin-left: 3rem;
    margin-top: 0.7rem;
}

.imgLogo {
    width: 45px;
    height: 45px;
    margin-right: 1.2rem;
}

.filter-cont{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 2rem;
    gap: 10rem;
    flex-wrap: wrap;
}

.filter-block{
    background-color: rgba(19,20,21,.3);
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 20rem;
    border: 0.15rem solid;
    padding: 1rem 2rem;
}
.noUi-handle {
cursor: pointer !important;
}

.filter-form {
    display: flex;
    flex-direction: column;
}
.filter-sorting-input{
    display: none;
}
.footer{
    height: 3rem;
    margin-top: 2rem;
    display: flex;
    justify-content:space-between;
    align-items: center;
    box-shadow: 0px -5px 30px -3px #363F2B;
    background-color: rgb(73, 73, 73);
}

.footer-anchor-rs{
    width: 4rem;
    color:white;
}

.footer-anchor-rss{
    text-decoration: none;
    color: white;
    font-size: 1rem;
}
.cards-cont{
    margin: 2rem 3rem;
    min-height: calc(100vh - 80px);
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    gap: 2rem;
    justify-content: center;
}
.cards{
    width: 18rem;
    background-color: rgba(19,20,21,.3);
    border: 2px solid #626f71;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    padding: 1rem 2rem;
}
.cardsImage{
    width: 100%;
    height: 150px;
    
}
.cardsTitle{
    font-weight: bold;
}